{
  "name": "basic-node-operations",
  "version": "1.0.0",
  "description": "basic terminal operations",
  "main": "bash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "terminal",
    "commands"
  ],
  "author": "Paul Brower",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulyglot/basic-node-operations.git"
  },
  "bugs": {
    "url": "https://github.com/paulyglot/basic-node-operations/issues"
  },
  "homepage": "https://github.com/paulyglot/basic-node-operations#readme",
  "dependencies": {
    "read-last-lines": "^1.6.0"
  }
}
